{
  "name": "hello-honey-bunny",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run content:check && astro check && astro build && npm run content:check:built",
    "preview": "astro preview",
    "check": "astro check",
    "test:e2e": "npm run build && playwright test",
    "content:check": "node scripts/check-content.mjs src public",
    "content:check:built": "node scripts/check-content.mjs dist"
  },
  "dependencies": {
    "astro": "7.0.3",
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "1.61.1",
    "typescript": "^5.9.3"
  }
}
