{
  "name": "Hello Honey Bunny",
  "short_name": "Honey Bunny",
  "description": "Small-batch goat dairy near Pune.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#f7f1e6",
  "icons": [{
    "src": "assets/images/logo.png",
    "sizes": "1600x1131",
    "type": "image/png",
    "purpose": "any"
  }]
}
